⎕IO←0 ⍝ Intcode computer
E99←S←{⍺←0,(⊂⍬),⊂⍬ ⋄ (⊂⍵),⊂⍺} ⋄ Si←{(⊂⍺),⍨¨@(⊂1 2)⊢⍵} ⋄ So←{⊃1⌷⊃1⌷⍵} ⍝ state
Ss←{99=o←100|⍵[⊂0,⍵[⊂1 0]]:'h' ⋄ 3=o:'i' ⋄ 'r'}
r←{M←⍵ ⋄ (~⌽(¯1+⍴⍺)↑(-1+⍴⍺)↑⍎¨⍕⊃⍺){M⌷⍨⍣⍺⊢⍵}¨1↓⍺} ⍝ ⍺ instruction w/ parameters, ⍵ memory
b←{(⍺⍺/(3↑(⊃⍺)↓⍵)r⍵)@(⍵[3+⊃⍺])⊢⍵} ⍝ binary ops
E1←{(4+@0⊢⍺)S(⍺+b⍵)} ⋄ E2←{(4+@0⊢⍺)S(⍺×b⍵)}
E3←{0=⍴⊃⍺[2]:⍺S⍵ ⋄ (2+@0⊢1↓¨@2⊢⍺)S(⊃⊃⍺[2])@(⍵[1+⊃⍺])⊢⍵} ⍝ input
E4←{P←(2↑(⊃⍺)↓⍵)r⍵ ⋄ (2+@0⊢P[0],⍨¨@1⊢⍺)S⍵} ⍝ output
E5←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ 0≠P[0]:(P[1]@0⊢⍺)S⍵ ⋄ (3+@0⊢⍺)S⍵} ⍝ jump-if-true
E6←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ 0=P[0]:(P[1]@0⊢⍺)S⍵ ⋄ (3+@0⊢⍺)S⍵} ⍝ jump-if-false
E7←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ (4+@0⊢⍺)S(</P)@(⍵[3+⊃⍺])⊢⍵} ⍝ less
E8←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ (4+@0⊢⍺)S(=/P)@(⍵[3+⊃⍺])⊢⍵} ⍝ equal
Ee←{(⊃⍵[1])(⍎'E',⍕100|⍵[⊂0,⍵[⊂1 0]])⊃⍵[0]} ⋄ E←Ee⍣{'h'≡Ss⍺} ⍝ eval
P←⍎{'¯'@(⍸⍵='-')⊢⍵} ⋄ ⍝ parse
⌈/0{0=⍴⍵:⍺ ⋄ (⊃So⊢E⊢(⍵[0],⍺)Si⊢S⊢P⊃getfile'07.input')∇1↓⍵}¨↓pmat 5 ⍝ 70597
f←{s{⍵Si⊢(⊂⍬)@(⊂1 1)⊢⍺}¨¯1⌽So¨s←Ee¨⍵}
g←{⊃¯1↑2⌷⊃1⌷⊃f⍣{∧/'h'=Ss¨⍺}⊢0Si¨@0⊢{(1⍴⍵)Si⊢S⊢P⊃getfile'07.input'}¨⍵}
⊃⌈/g¨5+↓pmat 5 ⍝ 30872528
