⎕IO←0 ⍝ Intcode computer
r←{M←⍵ ⋄ (~⌽(¯1+⍴⍺)↑(-1+⍴⍺)↑⍎¨⍕⊃⍺){M⌷⍨⍣⍺⊢⍵}¨1↓⍺} ⍝ ⍺ instruction w/ parameters, ⍵ memory
b←{(⍺⍺/(3↑(⊃⍺)↓⍵)r⍵)@(⍵[3+⊃⍺])⊢⍵} ⍝ binary ops
E1←{(4+@0⊢⍺)Ee(⍺+b⍵) } ⋄ E2←{(4+@0⊢⍺)Ee(⍺×b⍵) }
E3←{0=⍴⊃⍺[2]:(⊂⍵),(⊂⍺),⊂'input' ⋄ (2+@0⊢1↓¨@2⊢⍺)Ee(⊃⊃⍺[2])@(⍵[1+⊃⍺])⊢⍵} ⍝ input
E4←{P←(2↑(⊃⍺)↓⍵)r⍵ ⋄ (2+@0⊢P[0],⍨¨@1⊢⍺)Ee⍵} ⍝ output
E5←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ 0≠P[0]:(P[1]@0⊢⍺)Ee⍵ ⋄ (3+@0⊢⍺)Ee⍵ } ⍝ jump-if-true
E6←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ 0=P[0]:(P[1]@0⊢⍺)Ee⍵ ⋄ (3+@0⊢⍺)Ee⍵ } ⍝ jump-if-false
E7←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ (4+@0⊢⍺)Ee(P[0]<P[1])@(⍵[3+⊃⍺])⊢⍵ } ⍝ less
E8←{P←(3↑(⊃⍺)↓⍵)r⍵ ⋄ (4+@0⊢⍺)Ee(P[0]=P[1])@(⍵[3+⊃⍺])⊢⍵ } ⍝ equal
E99←{(⊂⍵),(⊂⍺),⊂'halt'}
E←{⍺←⍬ ⋄ (0,(⊂⍬),⊂⍺)Ee⍵} ⋄ Ee←{⍺(⍎'E',⍕100|⍵[⊃⍺])⍵} ⍝ eval
P←⍎{'¯'@(⍸⍵='-')⊢⍵} ⋄ O←{⊃1⌷⊃1⌷⍵} ⍝ parse output
⌈/0{0=⍴⍵:⍺ ⋄ (⊃O(⍵[0],⍺)E⊢P⊃getfile'07.input')∇1↓⍵}¨↓pmat 5 ⍝ 70597
